DemoWpf/DemoWpf/MainWindow.xaml

<!-- ........................................................ -->
<!-- Copyright 2014 Tobii Technology AB. All rights reserved. -->
<!-- ........................................................ -->

<Window x:Class="UserPresenceWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:utilities="clr-namespace:UserPresenceWpf.Utilities"
        xmlns:osm="http://schemas.awesomium.com/winfx"
        Title="User Presence WPF Sample"  Height="700" Width="800" WindowStartupLocation="CenterScreen" >
    <!--WindowState="Maximized" WindowStyle="None"-->

    <Window.Resources>
        <utilities:YesNoConverter x:Key="YesNoConverter" />
        <utilities:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>

    <!-- This WPF sample shows how an image source can be changed depending on whether
         the user is present or not. The EyeX Engine will consider the user to be present 
         if at least one of the user's eyes can be tracked. Under normal usage, the user
         will be considered present if he or she looks at the computer screen (which has 
         the eye tracker device attached to it), and not present if he or she looks away
         from the computer screen. -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Is user present?"/>
            <Label Grid.Row="0" Grid.Column="1" FontWeight="Bold" Content="{Binding IsUserPresent, Converter={StaticResource YesNoConverter}}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Is user present (delayed)?"/>
            <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" Content="{Binding IsUserDelayedPresent, Converter={StaticResource YesNoConverter}}"/>

            <!--<Label Grid.Row="2" Grid.Column="0" Content="Is tracking gaze?"/>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Label  FontWeight="Bold" Content="{Binding IsTrackingGaze, Converter={StaticResource YesNoConverter}}" 
                   Visibility="{Binding IsTrackingGazeSupported, Converter={StaticResource VisibilityConverter}}"/>
                <Label FontWeight="Bold" Content="Requires EyeX Engine 1.4" Foreground="Red"
                   Visibility="{Binding IsTrackingGazeNotSupported, Converter={StaticResource VisibilityConverter}}"/>
            </StackPanel>-->

        </Grid>

        <osm:WebControl Grid.Row="1"
            Name="webControl" />
            <!--Source="http://127.0.0.1:8080/#/"-->
                        
        <!--<Image Grid.Row="1" Source="{Binding ImageSource}" />-->
        <Label Grid.Row="2" Content="Try playing peek-a-boo with this guy and see what happens..."/>

    </Grid>
</Window>
